; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:clock]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = 
  -Wall
  -Werror
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
lib_deps =
  adafruit/Adafruit_VCNL4010 @ ^1.1.2
  adafruit/RTClib @ ^2.1.4
  arduino-libraries/NTPClient @ ^3.1.0
  ayushsharma82/ElegantOTA@^3.1.5
  https://github.com/ESPete/PeriodicAction.git
